# username:navneetnishchal1420
# password:ZurUVNmzKiOiGts3
# mongodb+srv://<username>:<password>@cluster0.er355kb.mongodb.net/
# MONGO="mongodb+srv://navneetnishchal1420:ZurUVNmzKiOiGts3@cluster0.er355kb.mongodb.net/"

# username: navneet
# password: mypassword

# mongodb+srv://navneet:<password>@cluster0.er355kb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO="mongodb+srv://navneet:mypassword@cluster0.er355kb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT="chottubhaiya25"

# navneetnishchal1420
# QsesjZEjDLvmuAYG

# MONGO="mongodb+srv://navneetnishchal1420:QsesjZEjDLvmuAYG@rddata.afpxhli.mongodb.net/?retryWrites=true&w=majority&appName=rddata"
# mongodb+srv://<username>:<password>@rddata.afpxhli.mongodb.net/